# Dependencies
markdown:         kramdown
highlighter:      rouge

# Permalinks
permalink:        pretty
# relative_permalinks: true

# Setup
title:            '@lcguida'
tagline:          'lcguida.com'
description:      'Leandro Guida: Ruby on Rails software developer. Coding enthusiast. Geek. Heavy netflix consumer. Likes to hiking and dancing.'
url:              http://hyde.getpoole.com
baseurl:          /

author:
  name:           'Leandro Guida'
  url:            https://lcguida.com

paginate:         5

# Custom vars
version:          1.0

social:
  stack_overflow: http://stackoverflow.com/users/906511/lcguida?tab=profile
  github:         https://github.com/lcguida
  twitter:        https://twitter.com/lcguida

gems: [jekyll-paginate, jekyll-gist]
