# frozen_string_literal: true

source 'https://rubygems.org'

group :deployment do
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
end

gem 'jekyll'
gem 'jekyll-gist'
gem 'jekyll-paginate'

gem 'rack-jekyll'
